<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Email Address"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginRight="64.0dp"
            android:layout_marginLeft="64.0dp"
            android:layout_marginTop="14.0dp" />
    </RelativeLayout>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="64.0dp"
        android:layout_marginLeft="64.0dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="64.0dp"
        android:layout_marginLeft="64.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="64.0dp"
        android:layout_marginLeft="64.0dp"
        android:id="@+id/editText2" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="200.0dp"
        android:layout_marginLeft="200.0dp"
        android:id="@+id/button1" />
    <ImageButton
        android:src="@drawable/facebook2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="200.0dp"
        android:layout_marginLeft="200.0dp"
        android:id="@+id/imageButton1" />
</LinearLayout>