<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="select res 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/res1But" />
        <Button
            android:text="select res 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res1But"
            android:layout_centerHorizontal="true"
            android:id="@+id/res2But" />
    </RelativeLayout>
</LinearLayout>