<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@drawable/twoOneBistro"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/res1But"
            android:layout_below="@+id/res2But"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:src="@drawable/rodneysCafe"
            android:id="@+id/res2But"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20.5dp"
            android:layout_marginTop="20.0dp" />
    </RelativeLayout>
</LinearLayout>